VITE_SUPABASE_PROJECT_ID="hoettuyjhsjjrenjopfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZXR0dXlqaHNqanJlbmpvcGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDUxOTcsImV4cCI6MjA3Njc4MTE5N30.EqLuEyd__AAWOGefKXAjTxtBwHoKNq6JKG4XhEZh_m8"
VITE_SUPABASE_URL="https://hoettuyjhsjjrenjopfe.supabase.co"
